appname = go-beego-crud
httport = 8080
runmode = dev
autorender = false
copyrequestbody =true
EnableDocs = true

# App Specific
db_user=root
db_password=root
db_name=go_beego_crud
db_host=localhost:3306